<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #333333;
            text-align: center;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666666;
            text-align: center;
        }
        .product {
            margin-top: 20px;
            
            display: flex;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .product-img {
            width: 35%;
            height: auto;
            border-radius: 8px;
        }
        .product-details {
            margin-top: 10px;
            text-align: center;
            
        }
        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 10px;
        }
        .product-code {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #FFC703;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            border-radius: 4px;
        }
        .price {
            font-size: 24px;
            color: #36B24A;
            font-weight: bold;
            margin-top: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="header-img" src="./Desktop/Cycleurope/Ticket/Créa/photos crea soldes/crea2_facebook.jpg" alt="Promotion Image" />
        <div class="title">LES SOLDES D’ÉTÉ</div>
        <div class="subtitle">Profitez de remises sur les vélos Gitane</div>
        <div class="product">
            <img class="product-img" src="./Desktop/Cycleurope/Ticket/Créa/YQU1B8.jpg" alt="Product Image" />
            <div class="product-details">
                <div class="product-name">M02 Altus 18 29</div>
                <div class="product-code">YQU1B8</div>
                <div class="price">366,00 €</div>
            </div>
        </div>
        <div class="footer">© 2024 Votre Entreprise. Tous droits réservés.</div>
    </div>
</body>
</html>
